{
  "name": "flow-pie",
  "version": "1.0.0",
  "description": "Simple HTML5+CSS3+Javascript game, ideal for quizzes.",
  "main": "flowPie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvelasquezm/flow-pie.git"
  },
  "keywords": [
    "html5",
    "css3",
    "javascript",
    "jquery",
    "flow",
    "game",
    "quiz"
  ],
  "author": "lvelasquezm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lvelasquezm/flow-pie/issues"
  },
  "homepage": "https://github.com/lvelasquezm/flow-pie#readme"
}
